<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseduo selector</title>
<style>
    .container{
        margin: 34px 23px;
        display: block;
        width: 233px;
        margin: auto;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 23px;
        border: 2px solid red;
    }
    a[target]{
        font-size: 44px;
        color: violet;
    }
    a[target='_self']{
        font-size: 14px;
        color: rgb(66, 19, 238);
    }
    input[type='email']{
        color: yellow;
        border: 4px solid red;
    }
    /* this will apply css for third child  */
    li:nth-child(3){
        color: cyan;
    }

    /* darek bija element ni color ne badale   */
    /* li:nth-child(2n+0){
        color: blue;
    } */
    li:nth-child(3n+3){
        color: blue;
    }

    /* odd child */
    li:nth-child(odd){
        background-color: yellow;
    }
    /* even child */
    li:nth-child(even){
        background-color: red;
    }
</style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target='_blank'>go to google</a></h1>
        <h1><a href="http://facebook.com" target='_self'>go to facebook</a></h1>
        <fo0\rm action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
           

        </ul>
    </div>
</body>
</html>